<view class="container">
  <view class="data-box">
    <view class="data-item">
      <text class="data-label">Latest Humidity</text>
      <text class="data-value">{{hum}}%</text>
    </view>
    <view class="data-item">
      <text class="data-label">Latest Temperature</text>
      <text class="data-value">{{tem}}°C</text>
    </view>
  </view>

  <view class="data-box single-item">
    <view class="data-item">
      <text class="data-label">Status</text>
      <text class="data-value">{{status1}}</text>
    </view>
  </view>

</view>
